<!DOCTYPE html>
<html>
  <head>
    <title>refined</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: #FFC000;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 110%;
      }
      .remark-container {
        background-color: #272822;
      }
      .remark-slide-content {
        background-color: #272822;
        color: #f3f3f3;
      }
      .remark-slide-scaler {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# refined
## Frank S. Thomas

* types classify values
* we use ADTs to build our own types
* some types are priviliged by the language because of literals
  (primitive types Int, Char, Double, Float, Byte, Short, Boolean)
  String

---
class: center, middle

<img src="http://fthomas.github.io/refined-talk/shakespeare.png"
  alt="" style="max-width: 75%; max-height: 75%" />

https://twitter.com/KenScambler/status/621933432365432832

---
# Refinement types

Simple idea: refinement type = base type + predicate

---
# Intro

<small>
```tut:silent
import eu.timepit.refined.api.Refined
import eu.timepit.refined.auto._
import eu.timepit.refined.numeric.Positive
```
</small>
```tut
val x: Int Refined Positive = 5
```
```tut:fail
val y: Int Refined Positive = -5
```

---
# Intro 2

```tut:silent
type PosInt = Int Refined Positive
```
```tut
val x: PosInt = 42
```
```tut:fail
val y: PosInt = -23
```

---
# SIP-23 - Literal-based singleton types

* by George Leontiev, Eugene Burmako, Jason Zaugg, Adriaan Moors,
Paul Phillips

* http://docs.scala-lang.org/sips/pending/42.type.html

* Would allow literals in any type position

    * `Greater[3.14]` instead of ``Greater[W.`3.14`.T]``

    * or ``Interval.Closed['a', 'z']`` instead of
      ``Interval.Closed[W.`'a'`.T, W.`'z'`.T]``

---
# refined + [circe](https://github.com/travisbrown/circe)

<div style="font-size: small;">
```tut:silent
import eu.timepit.refined.boolean.And, eu.timepit.refined.char.Digit, eu.timepit.refined.collection.{ Forall, Size }, eu.timepit.refined.generic.Equal, eu.timepit.refined.W
import io.circe.generic.auto._, io.circe.parser._, io.circe.refined._, io.circe.syntax._
```
</div>
```tut:silent
case class CSC(code: String Refined And[Forall[Digit], Size[Equal[W.`3`.T]]])
```
```tut
CSC("321").asJson.noSpaces

decode[CSC](""" {"code": "456"} """)
decode[CSC](""" {"code": "4A"} """)
```

---
# refined + [Monocle](https://github.com/julien-truffaut/Monocle)
<div style="font-size: small;">
```tut:silent
import monocle.function.At._, monocle.syntax.apply._, monocle.refined._, monocle.refined.bits._
```
</div>
Bitwise lensing into integral types:
```tut
0.applyLens(at(31: IntBits)).set(true)
```
```tut:fail
0.applyLens(at(32: IntBits)).set(true)
```


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLanguage: 'scala',
        highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>
